# mobilephone-assignment

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scb/mobilephone/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/scb/mobilephone/adapter/: FavoriteAdapter.kt  ListAdapter.kt
app/src/main/java/com/scb/mobilephone/database/: AppDatabase.kt  DatabaseEntity.kt  DatabaseInterface.kt  DatabasePresenter.kt  FavoriteDAO.kt
app/src/main/java/com/scb/mobilephone/datails/: DetailActivity.kt  DetailInterface.kt  DetailPresenter.kt  ViewPagerAdapter.kt
app/src/main/java/com/scb/mobilephone/extensions/: Constants.kt  ContextExt.kt
app/src/main/java/com/scb/mobilephone/favorites/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteInterface.kt  FavoritePresenter.kt
app/src/main/java/com/scb/mobilephone/fragment/: FavoriteFragment.kt  ListFragment.kt
app/src/main/java/com/scb/mobilephone/helper/: BaseInterface.kt  CMWorkerThread.kt  CustomItemTouchHelperCallback.kt  DataPresenter.kt  GetDataArray.kt  SortInterface.kt  SortPresenter.kt
app/src/main/java/com/scb/mobilephone/lists/: ListAdapter.kt  ListFragment.kt  ListInterface.kt  ListPresenter.kt
app/src/main/java/com/scb/mobilephone/main/: MainActivity.kt  MainInterface.kt  MainPresenter.kt
app/src/main/java/com/scb/mobilephone/mobiledatails/: DetailActivity.kt  DetailInterface.kt  DetailPresenter.kt  ViewPagerAdapter.kt
app/src/main/java/com/scb/mobilephone/mobiledetails/: DetailActivity.kt  DetailInterface.kt  DetailPresenter.kt  ViewPagerAdapter.kt
app/src/main/java/com/scb/mobilephone/mobilefavorites/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteInterface.kt  FavoritePresenter.kt
app/src/main/java/com/scb/mobilephone/mobilelists/: MobileListAdapter.kt  MobileListFragment.kt  MobileListInterface.kt  MobileListPresenter.kt
app/src/main/java/com/scb/mobilephone/model/: ApiInterface.kt  Mobiles.kt
app/src/main/java/com/scb/mobilephone/network/: ApiInterface.kt
app/src/main/java/com/scb/mobilephone/presenter/: DetailInterface.kt  DetailPresenter.kt  FavoriteInterface.kt  FavoritePresenter.kt  ListInterface.kt  ListPresenter.kt  MainInterface.kt  MainPresenter.kt  SortPresenter.kt
app/src/main/java/com/scb/mobilephone/ui/main/: SectionsPagerAdapter.kt
app/src/main/java/com/scb/mobilephone/view/: DetailActivity.kt  FavoriteFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_sort.xml
app/src/main/res/drawable-v24/: ic_favorite_btn.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorites.xml  fragment_list.xml  item_favorite.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
