<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/imageView"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

            <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/titleTextView"
                            android:text="Title"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#DC000000"/>
                    <ToggleButton
                            android:id="@+id/btnFavorite"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_favorite_border_black_24dp"
                            android:background="@drawable/ic_favorite_btn"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />

                </RelativeLayout>

                <TextView
                        android:id="@+id/descriptionTextView"
                        android:text="description"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textSize="16sp"
                        android:textColor="#979797"/>

                <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:textColor="#979797"
                            android:layout_alignParentLeft="true"
                            android:id="@+id/pricetextView"
                            android:text="Price:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/ratingtextView"
                            android:textColor="#979797"
                            android:layout_alignParentRight="true"
                            android:text="Rating:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                    />

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>